# FlowFX

./: .gitignore  NOTIFICATION_SYSTEM_IMPLEMENTATION.md  README.md
FlowFX/: pom.xml
FlowFX/src/: jax-ws-catalog.xml
FlowFX/src/main/java/: module-info.java
FlowFX/src/main/java/cr/ac/una/flowfx/: App.java  AppLauncher.java
FlowFX/src/main/java/cr/ac/una/flowfx/controller/: AboutController.java  AddProject.java  AdminSignUpController.java  Board.java  Controller.java  CreativeZoneController.java  DockComponent.java  HelpController.java  MainController.java  PersonConfigController.java  PersonExpandController.java  PersonInformationController.java  PersonSelectionController.java  PersonSelectorBridgeController.java  PersonSignUpController.java  PrincipalController.java  ProjectExpandController.java  ProjectManagementController.java  ProjectObservationsController.java  SearchResultsController.java  Widget.java
FlowFX/src/main/java/cr/ac/una/flowfx/model/: Admin.java  Notification.java  NotificationDTO.java  NotificationRecipient.java  NotificationRecipientDTO.java  NotificationRecipientPK.java  NotificationRecipientViewModel.java  NotificationViewModel.java  Person.java  PersonDTO.java  PersonViewModel.java  Project.java  ProjectActivity.java  ProjectActivityDTO.java  ProjectActivityViewModel.java  ProjectDTO.java  ProjectTracking.java  ProjectTrackingDTO.java  ProjectTrackingViewModel.java  ProjectViewModel.java  SearchResultDTO.java
FlowFX/src/main/java/cr/ac/una/flowfx/service/: NotificationIntegrationService.java  NotificationRecipientPKService.java  NotificationRecipientService.java  NotificationService.java  PersonService.java  ProjectActivityService.java  ProjectService.java  ProjectTrackingService.java
FlowFX/src/main/java/cr/ac/una/flowfx/util/: ActivityTableUtil.java  AnimationManager.java  AppContext.java  BindingUtils.java  DockOverlayManager.java  EntityManagerHelper.java  FlowController.java  Formato.java  Mensaje.java  ObservationTableUtil.java  PersonLabelUtil.java  ProjectExcelExportUtil.java  ProjectProgressUtil.java  Respuesta.java
FlowFX/src/main/resources/cr/ac/una/flowfx/view/: AboutView.fxml  AddProjectComponent.fxml  AdminSignUpView.fxml  BoardComponent.fxml  CreativeZoneView.fxml  DockComponent.fxml  HelpView.fxml  MainView.fxml  PersonConfigView.fxml  PersonExpandView.fxml  PersonIDCard.fxml  PersonInformationView.fxml  PersonSelectionView.fxml  PersonSignUpView.fxml  PrincipalView.fxml  ProjectExpandView.fxml  ProjectManagementView.fxml  ProjectObservationsView.fxml  SearchResultsView.fxml  WidgetComponent.fxml  standards.txt  styles.css
FlowFX/src/main/resources/cr/ac/una/flowfx/view/_backup_2025-08-09/: AddProjectComponent.fxml  AdminSignUpView.fxml  BoardComponent.fxml  MainView.fxml  PrincipalView.fxml  ProjectExpandView.fxml  ProjectManagementView.fxml  WidgetComponent.fxml
FlowFX/src/wsdl/localhost_8080/FlowFXWS/: FlowFXWS.wsdl  FlowFXWS.xsd_1.xsd
ora-db/: FlowFX-Insert_data.sql  FlowFX.ddl  Script-Prueba-CargarDatos.sql  flowFxL.ddl
