<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="156.0" prefWidth="188.0" styleClass="container-sub" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXButton fx:id="btnAddProject" minHeight="-Infinity" minWidth="-Infinity" text="">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
         <styleClass>
            <String fx:value="jfx-add" />
            <String fx:value="container-sub" />
         </styleClass>
      </MFXButton>
   </children>
</VBox>
