<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" alignment="BOTTOM_CENTER" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="bar" alignment="CENTER" spacing="12.0" styleClass="container--no-padding">
            <children>
                <MFXButton fx:id="btnProjects" prefWidth="150.0" styleClass="jfx-projects" text="Proyectos">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                    </graphic>
               <tooltip>
                  <Tooltip text="Menú de proyectost" />
               </tooltip>
                </MFXButton>
                <MFXButton fx:id="btnHome" prefWidth="150.0" styleClass="jfx-home" text="Dashboard">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                    </graphic>
               <tooltip>
                  <Tooltip text="Dashboard" />
               </tooltip>
                </MFXButton>
            <MFXButton fx:id="btnUserConfig" prefWidth="150.0" text="Usuario">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/lucide--user-cog.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Dashboard" />
               </tooltip>
            </MFXButton>
                <MFXButton fx:id="btnAdmin" prefWidth="150.0" text="Personas">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/lucide--users.png" />
                     </image></ImageView>
                    </graphic>
               <tooltip>
                  <Tooltip text="Menú de usuarios" />
               </tooltip>
                </MFXButton>
            </children>
            <padding>
                <Insets topRightBottomLeft="12" />
            </padding>
        </HBox>
    </children>
</StackPane>
