<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="768.0" prefWidth="1024.0" styleClass="container" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.flowfx.controller.MainController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vbCover" alignment="CENTER" styleClass="container--frosted">
               <children>
                  <GridPane fx:id="gpDashboard" alignment="CENTER" gridLinesVisible="true" hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="4.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                  </GridPane>
                  <HBox alignment="CENTER" fillHeight="false" maxWidth="100.0" spacing="4.0" styleClass="container--sub">
                     <children>
                        <MFXButton styleClass="button--settings" text="">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton styleClass="button--home" text="">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton styleClass="button--manage" text="">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </HBox>
               </children></VBox>
            <VBox fx:id="vbLogInDisplay" alignment="CENTER" fillWidth="false" maxHeight="425.0" maxWidth="375.0" prefWidth="375.0" spacing="12.0" styleClass="container--sub">
               <children>
                  <Label styleClass="jfx-title" text="FLOWFX" />
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="325.0" />
                  <VBox>
                     <children>
                        <Label styleClass="jfx-label" text="Usuario" />
                        <HBox alignment="CENTER" spacing="4.0" styleClass="container--sub">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../resources/icons/lucide--circle-user-round.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <MFXTextField floatMode="DISABLED" prefWidth="200.0" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="jfx-label" text="Clave" />
                        <HBox alignment="CENTER" spacing="4.0" styleClass="container--sub">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../resources/icons/lucide--circle-question-mark.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <MFXTextField floatMode="DISABLED" prefWidth="200.0" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <MFXButton fx:id="btnLogIn" onAction="#onActionBtnLogIn" prefHeight="50.0" prefWidth="150.0" styleClass="button--util" text="Iniciar sesión">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </MFXButton>
                  <HBox alignment="CENTER" spacing="4.0">
                     <children>
                        <MFXButton styleClass="button--home" text="" />
                        <MFXButton styleClass="button--manage" text="" />
                        <MFXButton styleClass="button--settings" text="" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="24.0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <children>
                        <Label styleClass="jfx-hyperlink" text="¿No estás registrado?" />
                        <Label styleClass="jfx-hyperlink" text="¿Olvidate tu clave?" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
