<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="631.0" prefWidth="875.0" styleClass="container" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.flowfx.controller.ProjectExpandController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vbCover" alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="4.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" HBox.hgrow="ALWAYS">
                                 <children>
                     <MFXButton fx:id="btnReturnManagement" onAction="#onActionBtnReturnToManagement" text="">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Retornar a vista de proyectos" />
                                       </tooltip>
                                       <styleClass>
                                          <String fx:value="jfx-return" />
                                          <String fx:value="jfx-button" />
                                       </styleClass>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                           </HBox>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" styleClass="filler-rounded" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="TOP_CENTER" fillWidth="false" maxWidth="1.7976931348623157E308" spacing="12.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label styleClass="jfx-label" text="Nombre del proyecto" />
                                                <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                                   <children>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                               <image>
                                                                  <Image url="@../resources/icons/lucide--folder-pen.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </VBox>
                                                      <MFXTextField fx:id="txfProjectName" floatMode="DISABLED" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label styleClass="jfx-label" text="Fecha de inicio pleaneada" />
                                                <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                                   <children>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                               <image>
                                                                  <Image url="@../resources/icons/lucide--calendar-clock.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </VBox>
                                                      <MFXDatePicker fx:id="dpProjectStartDate" prefWidth="200.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label styleClass="jfx-label" text="Fecha de finalización planeada" />
                                                <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                                   <children>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                               <image>
                                                                  <Image url="@../resources/icons/lucide--calendar-x-2.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </VBox>
                                                      <MFXDatePicker fx:id="dpProjectStartDate1" prefWidth="200.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label styleClass="jfx-label" text="Patrocinador del proyecto" />
                                                <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                                   <children>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                               <image>
                                                                  <Image url="@../resources/icons/lucide--heart.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </VBox>
                                                      <MFXTextField fx:id="txfSponsorId" floatMode="DISABLED" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                      <MFXButton onAction="#onActionBtnSelectSponsor" styleClass="jfx-button" text="Seleccionar">
                                                         <tooltip>
                                                            <Tooltip text="Abrir selector de persona" />
                                                         </tooltip>
                                                      </MFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label styleClass="jfx-label" text="Lider usuario asignado" />
                                                <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                                   <children>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                               <image>
                                                                  <Image url="@../resources/icons/lucide--shield-user.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </VBox>
                                                      <MFXTextField fx:id="txfLeaderId" floatMode="DISABLED" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                      <MFXButton onAction="#onActionBtnSelectLeader" styleClass="jfx-button" text="Seleccionar">
                                                         <tooltip>
                                                            <Tooltip text="Abrir selector de persona" />
                                                         </tooltip>
                                                      </MFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label styleClass="jfx-label" text="Lider técnico asignado" />
                                                <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                                   <children>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                               <image>
                                                                  <Image url="@../resources/icons/lucide--graduation-cap.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </VBox>
                                                      <MFXTextField fx:id="txfTechLeaderId" floatMode="DISABLED" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                      <MFXButton onAction="#onActionBtnSelectTechLeader" styleClass="jfx-button" text="Seleccionar">
                                                         <tooltip>
                                                            <Tooltip text="Abrir selector de persona" />
                                                         </tooltip>
                                                      </MFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children></VBox>
                                    <Separator orientation="VERTICAL">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding></Separator>
                                    <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="12.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label styleClass="jfx-label" text="Estado" />
                                                <VBox alignment="CENTER" prefHeight="100.0" styleClass="container-sub">
                                                   <children>
                                                      <HBox alignment="CENTER" spacing="12.0">
                                                         <children>
                                                            <MFXCircleToggleNode fx:id="tgProjectStatusPending" prefWidth="37.0" size="16.0" text="Pendiente">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="ProjectStatus" />
                                                               </toggleGroup></MFXCircleToggleNode>
                                                            <MFXCircleToggleNode fx:id="tgProjectStatusRunning" prefWidth="37.0" size="16.0" text="En proceso" toggleGroup="$ProjectStatus" />
                                                            <MFXCircleToggleNode fx:id="tgProjectStatusSuspended" prefWidth="37.0" size="16.0" text="Suspendido" toggleGroup="$ProjectStatus" />
                                                            <MFXCircleToggleNode fx:id="tgProjectStatusCompleted" prefWidth="37.0" size="16.0" text="Completado" toggleGroup="$ProjectStatus" />
                                                         </children>
                                                      </HBox>
                                                   </children></VBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label styleClass="jfx-label" text="Actividades" />
                                                <ListView />
                                             </children>
                                          </VBox>
                                       </children></VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" maxHeight="425.0" maxWidth="600.0" spacing="12.0" styleClass="filler-rounded" visible="false">
               <children>
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="325.0" visible="false" />
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="12.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="jfx-label" text="Nombre del proyecto" />
                                    <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@../resources/icons/lucide--folder-pen.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <MFXTextField floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="CENTER" spacing="12.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="12.0">
                     <children>
                        <MFXButton prefHeight="50.0" prefWidth="150.0" styleClass="jfx-button" text="Cancelar">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </MFXButton>
                        <MFXButton prefHeight="50.0" prefWidth="150.0" styleClass="jfx-button" text="Crear proyecto">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="325.0" visible="false" />
                  <Label styleClass="jfx-hyperlink" text="¿Necesitas ayuda creando un proyecto?" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
