<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="631.0" prefWidth="875.0" styleClass="container" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.flowfx.controller.ProjectManagementController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vbCover" alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="4.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" spacing="4.0">
                           <children>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="4.0" styleClass="container-sub" HBox.hgrow="ALWAYS">
                                 <children>
                                    <MFXButton onAction="#onActionDeleteMode" prefWidth="200.0" styleClass="jfx-delete-button" text="Alternar modo eliminar">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/icons/lucide--package-x.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Retornar a vista de proyectos" />
                                       </tooltip>
                                    </MFXButton>
                                    <MFXButton onAction="#onActionCreateProject" prefWidth="200.0" text="Crear nuevo proyecto">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Retornar a vista de proyectos" />
                                       </tooltip>
                                       <styleClass>
                                          <String fx:value="jfx-add-project" />
                                          <String fx:value="jfx-button" />
                                       </styleClass>
                                    </MFXButton>
                                    <Separator orientation="VERTICAL">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Separator>
                                    <HBox alignment="CENTER" spacing="4.0" styleClass="accordion">
                                       <children>
                                          <VBox alignment="CENTER" />
                                                                                    <MFXTextField fx:id="txfSearchBar" floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefWidth="200.0" promptText="Proyecto, Persona, Actividad..." />
                                          <MFXButton onAction="#onActionBtnSearch" styleClass="jfx-button" text="Buscar">
                                             <tooltip>
                                                <Tooltip text="Buscar utilizando Stream sobre todos los proyectos" />
                                             </tooltip>
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/icons/lucide--text-search.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </MFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" visible="false">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </Separator>
                        <TilePane fx:id="tpProjects" alignment="TOP_CENTER" hgap="4.0" prefColumns="2" tileAlignment="TOP_CENTER" vgap="4.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="vbProjectCreationDisplay" alignment="CENTER" fillWidth="false" maxHeight="550.0" maxWidth="650.0" spacing="12.0" styleClass="filler-rounded" visible="false">
               <children>
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="325.0" visible="false" />
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="12.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="jfx-label" text="Nombre del proyecto" />
                                    <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@../resources/icons/lucide--folder-pen.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <MFXTextField fx:id="txfProjectName" floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label styleClass="jfx-label" text="Descripción" />
                                    <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@../resources/icons/lucide--circle-question-mark.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <TextArea fx:id="txaProjectDescription" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../resources/icons/lucide--calendar-check-2.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                    <MFXDatePicker fx:id="dpProjectStartDate" prefWidth="200.0" promptText="Fecha de inicio" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../resources/icons/lucide--calendar-x-2.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                    <MFXDatePicker fx:id="dpProjectEndDate" maxWidth="1.7976931348623157E308" promptText="Fecha de finalización" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding></Separator>
                        <VBox alignment="TOP_CENTER" spacing="12.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="jfx-label" text="Patrocinador del proyecto" />
                                    <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@../resources/icons/lucide--heart.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <MFXTextField fx:id="txfSponsorId" floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                          <MFXButton onAction="#onActionBtnSelectSponsor" styleClass="jfx-button" text="Seleccionar" HBox.hgrow="NEVER">
                                             <tooltip>
                                                <Tooltip text="Abrir selector de persona" />
                                             </tooltip>
                                          </MFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label styleClass="jfx-label" text="Lider usuario asignado" />
                                    <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@../resources/icons/lucide--shield-user.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <MFXTextField fx:id="txfLeaderId" floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                          <MFXButton onAction="#onActionBtnSelectLeader" styleClass="jfx-button" text="Seleccionar">
                                             <tooltip>
                                                <Tooltip text="Abrir selector de persona" />
                                             </tooltip>
                                          </MFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label styleClass="jfx-label" text="Lider técnico asignado" />
                                    <HBox alignment="CENTER" spacing="4.0" styleClass="container-sub">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@../resources/icons/lucide--graduation-cap.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <MFXTextField fx:id="txfTechLeaderId" floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                          <MFXButton onAction="#onActionBtnSelectTechLeader" styleClass="jfx-button" text="Seleccionar">
                                             <tooltip>
                                                <Tooltip text="Abrir selector de persona" />
                                             </tooltip>
                                          </MFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="12.0">
                     <children>
                        <MFXButton onAction="#onActionBtnReturnProjectCreation" prefHeight="50.0" prefWidth="150.0" styleClass="jfx-button" text="Cancelar">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Cancelar creación de proycto" />
                           </tooltip>
                        </MFXButton>
                        <MFXButton onAction="#onActionConfirmProjectCreation" prefHeight="50.0" prefWidth="150.0" styleClass="jfx-button" text="Crear proyecto">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Confirmar crear proyecto" />
                           </tooltip>
                        </MFXButton>
                     </children>
                  </HBox>
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="325.0" visible="false" />
                  <Label styleClass="jfx-hyperlink" text="¿Necesitas ayuda creando un proyecto?" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
