<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbWidget" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" styleClass="jfx-container-rounded" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hbHandle" alignment="CENTER" prefHeight="25.0" styleClass="jfx-container-drag-handle">
         <children>
            <Label style="-fx-text-fill: #888888; -fx-font-size: 14px; -fx-font-weight: bold;" text="⋮⋮⋮" />
         </children>
      </HBox>
      <VBox fx:id="vboxContainer" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="175.0" style="-fx-padding: 20;" />
   </children>
</VBox>
