-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-08-08 19:57:49 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

-- Secuencias para generación automática de IDs
CREATE SEQUENCE seq_notification_id
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;

CREATE SEQUENCE seq_project_id
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;

CREATE SEQUENCE seq_activity_id
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;

CREATE SEQUENCE seq_tracking_id
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;


CREATE TABLE notification 
    ( 
     notification_id NUMBER  NOT NULL , 
     project_id      NUMBER  NOT NULL , 
     activity_id     NUMBER  NOT NULL , 
     subject         VARCHAR2 (200 CHAR)  NOT NULL , 
     message         VARCHAR2 (1000 CHAR)  NOT NULL , 
     sent_at         TIMESTAMP DEFAULT SYSTIMESTAMP , 
     status          CHAR (1 CHAR)  NOT NULL , 
     event_type      VARCHAR2 (1)  NOT NULL 
    ) 
;
--  Índice para obtener notificaciones por proyecto
CREATE INDEX idx_notification_project ON notification 
    ( 
     project_id ASC 
    ) 
;

ALTER TABLE notification 
    ADD CONSTRAINT notification_ck_status 
    CHECK (status IN ('P', 'S', 'F'))
;


ALTER TABLE notification 
    ADD CONSTRAINT notification_ck_event_type 
    CHECK (event_type IN ('P', 'S', 'A', 'T'))
;
ALTER TABLE notification 
    ADD CONSTRAINT notification_PK PRIMARY KEY ( notification_id ) ;

CREATE TABLE notification_recipient 
    ( 
     notification_id NUMBER  NOT NULL , 
     email           VARCHAR2 (250 CHAR)  NOT NULL , 
     name            VARCHAR2 (100 CHAR)  NOT NULL , 
     role            VARCHAR2 (50 CHAR)  NOT NULL 
    ) 
;
--  Índice para localizar destinatarios por email
CREATE INDEX idx_recipient_email ON notification_recipient 
    ( 
     email ASC 
    ) 
;

ALTER TABLE notification_recipient 
    ADD CONSTRAINT chk_valid_role 
    CHECK (role IN('S', 'U', 'T', 'A'))
;

--  Clave primaria compuesta que garantiza que un mismo email no reciba la
--  misma notificación más de una vez.
ALTER TABLE notification_recipient 
    ADD CONSTRAINT notification_recipient_PK PRIMARY KEY ( notification_id, email ) ;

CREATE TABLE person 
    ( 
     per_id         NUMBER 
         CONSTRAINT NNC_admin_admin_ID NOT NULL , 
     per_first_name VARCHAR2 (50 CHAR) 
         CONSTRAINT NNC_admin_first_name NOT NULL , 
     per_last_name  VARCHAR2 (50 CHAR) 
         CONSTRAINT NNC_admin_last_name NOT NULL , 
     email          VARCHAR2 (250 CHAR) 
         CONSTRAINT NNC_admin_email NOT NULL , 
     username       VARCHAR2 (50 CHAR) , 
     password       VARCHAR2 (100 CHAR) , 
     status         CHAR (1 CHAR) 
         CONSTRAINT NNC_admin_status NOT NULL , 
     is_admin       CHAR (1 CHAR) DEFAULT 'N'  NOT NULL 
    ) 
;

ALTER TABLE person 
    ADD CONSTRAINT admin_CK 
    CHECK (status IN ('A', 'I'))
;


ALTER TABLE person 
    ADD CONSTRAINT is_admin_CK 
    CHECK (IS_ADMIN IN ('Y', 'N'))
;


-- La validación de email se hará a nivel de aplicación para mayor flexibilidad


ALTER TABLE person 
    ADD CONSTRAINT password_length_CK 
    CHECK (LENGTH(password) >= 5
)
;
ALTER TABLE person 
    ADD CONSTRAINT person_PK PRIMARY KEY ( per_id ) ;

ALTER TABLE person 
    ADD CONSTRAINT uk_email UNIQUE ( email ) ;

ALTER TABLE person 
    ADD CONSTRAINT uk_username UNIQUE ( username ) ;

CREATE TABLE project 
    ( 
     project_id         NUMBER  NOT NULL , 
     project_name       VARCHAR2 (100 CHAR)  NOT NULL , 
     leader_user_id     NUMBER  NOT NULL , 
     tech_leader_id     NUMBER  NOT NULL , 
     sponsor_id         NUMBER  NOT NULL , 
     planned_start_date DATE  NOT NULL , 
     planned_end_date   DATE  NOT NULL , 
     actual_start_date  DATE , 
     actual_end_date    DATE , 
     status             CHAR (1 CHAR)  NOT NULL , 
     created_at         TIMESTAMP DEFAULT SYSTIMESTAMP , 
     updated_at         TIMESTAMP 
    ) 
;
--  -- Índice para acelerar búsquedas por líder usuario  del proyecto
CREATE INDEX idx_project_user_leader ON project 
    ( 
     leader_user_id ASC 
    ) 
;
--  Índice para consultas por líder técnico
CREATE INDEX idx_project_tech_leader ON project 
    ( 
     tech_leader_id ASC 
    ) 
;
--   Índice para consultas por ponsor del proyecto
CREATE INDEX idx_project_sponsor ON project 
    ( 
     sponsor_id ASC 
    ) 
;

ALTER TABLE project 
    ADD CONSTRAINT project_status_CK 
    CHECK (status IN('P', 'R', 'S', 'C'))
;


ALTER TABLE project 
    ADD CONSTRAINT project_dates_CK 
    CHECK (planned_end_date >= planned_start_date)
;

ALTER TABLE project 
    ADD CONSTRAINT project_PK PRIMARY KEY ( project_id ) ;

CREATE TABLE project_activity 
    ( 
     activity_id        NUMBER  NOT NULL , 
     project_id         NUMBER  NOT NULL , 
     description        VARCHAR2 (500 CHAR)  NOT NULL , 
     responsible_id     NUMBER  NOT NULL , 
     status             CHAR (1 CHAR)  NOT NULL , 
     planned_start_date DATE  NOT NULL , 
     planned_end_date   DATE  NOT NULL , 
     actual_start_date  DATE , 
     actual_end_date    DATE , 
     execution_order    NUMBER  NOT NULL , 
     created_by         NUMBER  NOT NULL , 
     created_at         TIMESTAMP DEFAULT CURRENT_TIMESTAMP , 
     updated_at         TIMESTAMP 
    ) 
;
--   Índice para identificar proyectos por patrocinador
CREATE INDEX idx_activity_project ON project_activity 
    ( 
     project_id ASC 
    ) 
;

ALTER TABLE project_activity 
    ADD CONSTRAINT activity_status_CK 
    CHECK (status IN ('P', 'R', 'D', 'C'))
;


ALTER TABLE project_activity 
    ADD CONSTRAINT chk_activity_dates 
    CHECK (planned_end_date >= planned_start_date)
;

ALTER TABLE project_activity 
    ADD CONSTRAINT project_activity_PK PRIMARY KEY ( activity_id ) ;

CREATE TABLE project_tracking 
    ( 
     tracking_id         NUMBER  NOT NULL , 
     project_id          NUMBER  NOT NULL , 
     observations        VARCHAR2 (1000 CHAR)  NOT NULL , 
     tracking_date       DATE  NOT NULL , 
     progress_percentage NUMBER (5,2)  NOT NULL , 
     created_by          NUMBER  NOT NULL , 
     created_at          TIMESTAMP DEFAULT SYSTIMESTAMP 
    ) 
;
--  Índice para filtrar seguimiento por proyecto
CREATE INDEX idx_tracking_project ON project_tracking 
    ( 
     project_id ASC 
    ) 
;
--   Índice para búsquedas por creador del seguimiento
CREATE INDEX idx_tracking_creator ON project_tracking 
    ( 
     created_by ASC 
    ) 
;

ALTER TABLE project_tracking 
    ADD CONSTRAINT CHK_progress_percentage 
    CHECK (progress_percentage BETWEEN 0 AND 100)
;
ALTER TABLE project_tracking 
    ADD CONSTRAINT project_tracking_PK PRIMARY KEY ( tracking_id ) ;

ALTER TABLE notification 
    ADD CONSTRAINT fk_notif_proj_activity FOREIGN KEY 
    ( 
     activity_id
    ) 
    REFERENCES project_activity 
    ( 
     activity_id
    ) 
;

ALTER TABLE notification 
    ADD CONSTRAINT fk_projact_project FOREIGN KEY 
    ( 
     project_id
    ) 
    REFERENCES project 
    ( 
     project_id
    ) 
;

ALTER TABLE project 
    ADD CONSTRAINT fk_project_leader_user FOREIGN KEY 
    ( 
     leader_user_id
    ) 
    REFERENCES person 
    ( 
     per_id
    ) 
;

ALTER TABLE project 
    ADD CONSTRAINT fk_project_sponsor FOREIGN KEY 
    ( 
     sponsor_id
    ) 
    REFERENCES person 
    ( 
     per_id
    ) 
;

ALTER TABLE project 
    ADD CONSTRAINT fk_project_tech_leader FOREIGN KEY 
    ( 
     tech_leader_id
    ) 
    REFERENCES person 
    ( 
     per_id
    ) 
;

ALTER TABLE notification_recipient 
    ADD CONSTRAINT fk_recipient_notification FOREIGN KEY 
    ( 
     notification_id
    ) 
    REFERENCES notification 
    ( 
     notification_id
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE project_activity 
    ADD CONSTRAINT project_activity_person_FK FOREIGN KEY 
    ( 
     responsible_id
    ) 
    REFERENCES person 
    ( 
     per_id
    ) 
;

ALTER TABLE project_activity 
    ADD CONSTRAINT project_activity_person_FKv2 FOREIGN KEY 
    ( 
     created_by
    ) 
    REFERENCES person 
    ( 
     per_id
    ) 
;

ALTER TABLE project_activity 
    ADD CONSTRAINT project_activity_project_FK FOREIGN KEY 
    ( 
     project_id
    ) 
    REFERENCES project 
    ( 
     project_id
    ) 
;

ALTER TABLE project_tracking 
    ADD CONSTRAINT project_tracking_admin_FK FOREIGN KEY 
    ( 
     created_by
    ) 
    REFERENCES person 
    ( 
     per_id
    ) 
;

ALTER TABLE project_tracking 
    ADD CONSTRAINT project_tracking_project_FK FOREIGN KEY 
    ( 
     project_id
    ) 
    REFERENCES project 
    ( 
     project_id
    ) 
;



-- Triggers para auto-generación de IDs
CREATE OR REPLACE TRIGGER trg_notification_id
BEFORE INSERT ON notification
FOR EACH ROW
BEGIN
    IF :NEW.notification_id IS NULL THEN
        :NEW.notification_id := seq_notification_id.NEXTVAL;
    END IF;
END;


CREATE OR REPLACE TRIGGER trg_project_id
BEFORE INSERT ON project
FOR EACH ROW
BEGIN
    IF :NEW.project_id IS NULL THEN
        :NEW.project_id := seq_project_id.NEXTVAL;
    END IF;
END;

CREATE OR REPLACE TRIGGER trg_activity_id
BEFORE INSERT ON project_activity
FOR EACH ROW
BEGIN
    IF :NEW.activity_id IS NULL THEN
        :NEW.activity_id := seq_activity_id.NEXTVAL;
    END IF;
END;

CREATE OR REPLACE TRIGGER trg_tracking_id
BEFORE INSERT ON project_tracking
FOR EACH ROW
BEGIN
    IF :NEW.tracking_id IS NULL THEN
        :NEW.tracking_id := seq_tracking_id.NEXTVAL;
    END IF;
END;

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             8
-- ALTER TABLE                             34
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
